[gd_scene load_steps=6 format=3 uid="uid://c2dkhoksmylrj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gtp3d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eds86"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vt8u1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mhbv"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_0271g"]
material = SubResource("StandardMaterial3D_4mhbv")

[node name="Coche" type="Node3D"]

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_gtp3d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, -0.00621331, -0.999981, 0, 0.999981, -0.00621331, 0, 0, 0)
shape = SubResource("CapsuleShape3D_eds86")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_vt8u1")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.504095, 1)
use_as_steering = true
suspension_stiffness = 50.0
suspension_max_force = 60000.0
damping_compression = 2.0
damping_relaxation = 5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D"]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0271g")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.504095, 1)
use_as_steering = true
suspension_stiffness = 50.0
suspension_max_force = 60000.0
damping_compression = 2.0
damping_relaxation = 5.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D2"]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0271g")
skeleton = NodePath("../../VehicleWheel3D")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -0.504095, -1)
use_as_traction = true
suspension_stiffness = 50.0
suspension_max_force = 60000.0
damping_compression = 2.0
damping_relaxation = 5.0

[node name="MeshInstance3D3" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D3"]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0271g")
skeleton = NodePath("../../VehicleWheel3D")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -0.504095, -1)
use_as_traction = true
suspension_stiffness = 50.0
suspension_max_force = 60000.0
damping_compression = 2.0
damping_relaxation = 5.0

[node name="MeshInstance3D4" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D4"]
transform = Transform3D(-4.37114e-08, -0.1, 0, 1, -4.37114e-09, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_0271g")
skeleton = NodePath("../../VehicleWheel3D")
