[gd_scene load_steps=10 format=3 uid="uid://di73esvar3xe"]

[ext_resource type="Script" path="res://scripts/CameraController.gd" id="1_fkrkv"]
[ext_resource type="PackedScene" uid="uid://c2dkhoksmylrj" path="res://nodes/coche.tscn" id="2_a0l28"]
[ext_resource type="PackedScene" uid="uid://ditvxpen7gc5s" path="res://nodes/control.tscn" id="3_gr82g"]
[ext_resource type="Script" path="res://scripts/control.gd" id="4_trc60"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gaggj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aufre"]
albedo_color = Color(0.247059, 0.517647, 0.454902, 1)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_e671y"]

[sub_resource type="BoxMesh" id="BoxMesh_72ub1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tnt2v"]

[node name="Main" type="Node3D"]
script = ExtResource("1_fkrkv")

[node name="Camera3D1" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.943864, 0.330333, 0, -0.330333, 0.943864, -2.46557, 9.13873, 9.63521)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.709878, 0.704325, 0, -0.704325, 0.709878, 0.250049, 4.37312, 4.69655)

[node name="Suelo" type="MeshInstance3D" parent="."]
transform = Transform3D(100.289, 0, 0, 0, 1.00289, 0, 0, 0, 100.289, 0, 0, 0)
mesh = SubResource("PlaneMesh_gaggj")
surface_material_override/0 = SubResource("StandardMaterial3D_aufre")

[node name="StaticBody3D" type="StaticBody3D" parent="Suelo"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Suelo/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_e671y")

[node name="Coche" parent="." instance=ExtResource("2_a0l28")]
transform = Transform3D(-0.0227048, 0, -0.999742, 0, 1, 0, 0.999742, 0, -0.0227048, 4, 2, 0)

[node name="Cubo" type="MeshInstance3D" parent="."]
transform = Transform3D(0.906212, 0.357951, 0.225055, 0.182264, 0.149574, -0.971806, -0.381522, 0.921682, 0.0703047, -9.901, 0.645, 0.002)
mesh = SubResource("BoxMesh_72ub1")

[node name="cubo1" type="StaticBody3D" parent="Cubo"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Cubo/cubo1"]
shape = SubResource("BoxShape3D_tnt2v")

[node name="Control" parent="." instance=ExtResource("3_gr82g")]
script = ExtResource("4_trc60")
