[gd_scene load_steps=7 format=3 uid="uid://c2dkhoksmylrj"]

[ext_resource type="ArrayMesh" uid="uid://d1vbsmlc44l8y" path="res://assetts/3dModels/coche.obj" id="1_4c0e3"]
[ext_resource type="Script" path="res://scripts/CarController.gd" id="1_31dp1"]
[ext_resource type="ArrayMesh" uid="uid://4vfadxi4qf4q" path="res://assetts/3dModels/rueda.obj" id="2_0ds6v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_gtp3d"]

[sub_resource type="GDScript" id="GDScript_ue6aw"]
script/source = "extends VehicleBody3D

var spawnOrigin: Vector3
var spawnRotation: Quaternion
var reset_state: bool = false

func _ready():
	spawnOrigin = global_transform.origin
	spawnRotation = global_transform.basis

func _input(event):
	if event.is_action_pressed(\"ui_accept\"):
		# stop the car
		set_engine_force(0)
		set_steering(0)
		set_brake(1)
		linear_velocity = Vector3(0, 0, 0)

		# reset the car
		reset_state = true

func _integrate_forces(state):
	if reset_state:
		var t :Transform3D = state.get_transform()
		t.origin = spawnOrigin
		t.basis = Basis(spawnRotation)
		reset_state = false
		state.set_transform(t)
"

[sub_resource type="BoxShape3D" id="BoxShape3D_v8o0d"]
size = Vector3(1, 4.47211, 1.20416)

[node name="Coche" type="Node3D"]
script = ExtResource("1_31dp1")

[node name="VehicleBody3D" type="VehicleBody3D" parent="."]
mass = 12.0
physics_material_override = SubResource("PhysicsMaterial_gtp3d")
center_of_mass_mode = 1
center_of_mass = Vector3(0, -0.2, 0.4)
contact_monitor = true
max_contacts_reported = 1
linear_damp = 0.1
script = SubResource("GDScript_ue6aw")

[node name="CarCamera3D" type="Camera3D" parent="VehicleBody3D"]
transform = Transform3D(-1, -1.50052e-14, -8.74227e-08, -4.31834e-10, 0.999988, 0.00493944, 8.74217e-08, 0.00493944, -0.999988, 0, 0.299771, 1.1041)

[node name="CollisionShape3D" type="CollisionShape3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, -0.00621331, -0.999981, 0, 0.999981, -0.00621331, 0, -0.164055, 0.587375)
shape = SubResource("BoxShape3D_v8o0d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/CollisionShape3D"]
transform = Transform3D(8.74228e-09, 0.2, -1.74846e-08, 0.2, -8.74228e-09, 0, 0, -1.74846e-08, -0.2, 0, -0.331538, 0.625793)
mesh = ExtResource("1_4c0e3")

[node name="VehicleWheel3D" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.747129, -0.504095, 1.68845)
use_as_steering = true
wheel_friction_slip = 4.0
suspension_stiffness = 40.0
suspension_max_force = 70000.0
damping_compression = 3.0
damping_relaxation = 6.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_0ds6v")

[node name="VehicleWheel3D2" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.747, -0.504095, 1.68845)
use_as_steering = true
wheel_friction_slip = 4.0
suspension_stiffness = 40.0
suspension_max_force = 70000.0
damping_compression = 3.0
damping_relaxation = 6.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D2"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_0ds6v")
skeleton = NodePath("../../VehicleWheel3D")

[node name="VehicleWheel3D3" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.747129, -0.504095, -0.60034)
use_as_traction = true
wheel_friction_slip = 4.0
suspension_stiffness = 40.0
suspension_max_force = 70000.0
damping_compression = 3.0
damping_relaxation = 6.0

[node name="MeshInstance3D3" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D3"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_0ds6v")
skeleton = NodePath("../../VehicleWheel3D")

[node name="VehicleWheel3D4" type="VehicleWheel3D" parent="VehicleBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.747, -0.504095, -0.60034)
use_as_traction = true
wheel_friction_slip = 4.0
suspension_stiffness = 40.0
suspension_max_force = 70000.0
damping_compression = 3.0
damping_relaxation = 6.0

[node name="MeshInstance3D4" type="MeshInstance3D" parent="VehicleBody3D/VehicleWheel3D4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("2_0ds6v")
skeleton = NodePath("../../VehicleWheel3D")
