[gd_scene load_steps=3 format=3 uid="uid://ditvxpen7gc5s"]

[ext_resource type="Texture2D" uid="uid://dov155wao7rt0" path="res://assetts/images/fwd.svg" id="1_p3mun"]

[sub_resource type="LabelSettings" id="LabelSettings_bep3p"]
font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 54.0
offset_right = 211.0
offset_bottom = 182.0
texture = ExtResource("1_p3mun")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1007.0
offset_top = 57.0
offset_right = 1047.0
offset_bottom = 80.0
label_settings = SubResource("LabelSettings_bep3p")
